<h1 align="center">Hey, I'm Mohamed Ayoub 👋</h1>

<p align="center">
  <a href="https://github.com/kamikazeayoup">
    <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=22&duration=2800&pause=900&color=00D9FF&center=true&vCenter=true&width=620&lines=Staff+Software+Engineer+%F0%9F%87%AA%F0%9F%87%AC;Turning+coffee+into+scalable+systems+%E2%98%95;3M%2B+users+served%2C+still+counting...;Probably+refactoring+something+right+now" alt="Typing SVG" />
  </a>
</p>

---

### 🧠 About Me

- 🛠 **Staff Software Engineer @ KLAO** — leading a small but mighty full-stack squad
- 🏗 5+ years shipping production systems across **government** and **product** platforms
- 👨‍🏫 Mentored **20+ engineers** at work, and **1,000+ students** through the ECPC competitive programming community
- ☁️ **AWS Cloud Practitioner** certified
- 🎓 BSc in Computer Science, **3.67 GPA**, Misr University for Science and Technology
- 📍 Based in 6th of October, Giza — Egypt 🇪🇬
- 🤓 Fun fact: my GitHub handle has *kamikaze* in it for a reason — I dive headfirst into the gnarliest bugs

---

### 🧰 My Toolbox

**Languages**

![Java](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white)
![C#](https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=csharp&logoColor=white)
![TypeScript](https://img.shields.io/badge/TypeScript-3178C6?style=for-the-badge&logo=typescript&logoColor=white)
![Python](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)
![C++](https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=cplusplus&logoColor=white)

**Backend & Architecture**

![Spring Boot](https://img.shields.io/badge/Spring_Boot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white)
![.NET](https://img.shields.io/badge/.NET-512BD4?style=for-the-badge&logo=dotnet&logoColor=white)
![NestJS](https://img.shields.io/badge/NestJS-E0234E?style=for-the-badge&logo=nestjs&logoColor=white)
![Express](https://img.shields.io/badge/Express.js-000000?style=for-the-badge&logo=express&logoColor=white)

**Frontend**

![React](https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB)
![Next.js](https://img.shields.io/badge/Next.js-000000?style=for-the-badge&logo=nextdotjs&logoColor=white)
![Angular](https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white)

**Data & Messaging**

![Kafka](https://img.shields.io/badge/Apache_Kafka-231F20?style=for-the-badge&logo=apachekafka&logoColor=white)
![Redis](https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=redis&logoColor=white)
![SQL Server](https://img.shields.io/badge/SQL_Server-CC2927?style=for-the-badge&logo=microsoftsqlserver&logoColor=white)
![Oracle](https://img.shields.io/badge/Oracle-F80000?style=for-the-badge&logo=oracle&logoColor=white)

**DevOps & CI/CD**

![Docker](https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white)
![Kubernetes](https://img.shields.io/badge/Kubernetes-326CE5?style=for-the-badge&logo=kubernetes&logoColor=white)
![Jenkins](https://img.shields.io/badge/Jenkins-D24939?style=for-the-badge&logo=jenkins&logoColor=white)
![GitHub Actions](https://img.shields.io/badge/GitHub_Actions-2088FF?style=for-the-badge&logo=githubactions&logoColor=white)
![Azure DevOps](https://img.shields.io/badge/Azure_DevOps-0078D7?style=for-the-badge&logo=azuredevops&logoColor=white)

---

### 🏆 Greatest Hits

- 🚀 Shipped **20+ backend services** powering systems used by **3M+ people**
- 🐛 Killed **30+ critical bugs** and boosted system performance by up to **70%**
- ✅ Wrote enough tests to hit **90%+ coverage** — future-me sends thanks
- ⚡ Designed batch & stream pipelines crunching **millions of records** with Kafka
- 💰 Secured **$3,000** in university funding for competitive programming contestants
- 📈 Drove a **250% jump** in student participation in ECPC at my university
- 🎓 Onboarded 20+ junior engineers and lived to tell the tale

---

### 📊 GitHub in Numbers

<p align="center">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=kamikazeayoup&show_icons=true&theme=tokyonight&include_all_commits=true&count_private=true" />
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=kamikazeayoup&layout=compact&theme=tokyonight" />
</p>

<p align="center">
  <img src="https://streak-stats.demolab.com?user=kamikazeayoup&theme=tokyonight" alt="GitHub Streak" />
</p>

---

### 📫 Let's Connect

<p>
  <a href="https://www.linkedin.com/in/mohamedosamaayoup/">
    <img src="https://img.shields.io/badge/LinkedIn-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white" />
  </a>
  <a href="mailto:mohamedosamaayoup@gmail.com">
    <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
  </a>
  <a href="https://github.com/kamikazeayoup">
    <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" />
  </a>
</p>

---

<p align="center"><i>"It's not a bug — it's an undocumented feature." 🐛✨</i></p>

<!--
Setup tip: Create a public repo named exactly "kamikazeayoup" (same as your GitHub username),
add this README.md at its root, commit, push — and GitHub will pin it to the top of your profile.
-->
